﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title goes here</title>
<meta name="description" content="Description of your site goes here">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="page">
			<div class="header">
				<h1>Your Company</h1>
			</div>
			<div class="topmenu">
				<ul>
					<li
						style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 0px;"><a
						href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Recent articles</a></li>
					<li><a href="#">Email</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="left-panel">
					<div class="left-panel-in">
						<h2 class="title">WELCOME</h2>
						<p>&nbsp;</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							Phasellus ornare condimentum sem. Nullam a eros. Vivamus
							vestibulum hendrerit arcu. Integer a orci. Morbi nonummy semper
							est. Donec at risus sed velit porta.</p>
						<ul class="list1">
							<li>* Lorem ipsum dolor sit amet,</li>
							<li>* consectetuer adipiscing elit.</li>
							<li>* Maecenas ac lacus. Etiam quis ante.</li>
							<li>* Nullam accumsan metus sit amet est.</li>
							<li>* Nullam diam. Nunc ac ipsum at nisl pretium congue.</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							Phasellus ornare condimentum sem. Nullam a eros. Vivamus
							vestibulum hendrerit arcu. Integer a orci. Morbi nonummy semper
							est. Donec at risus sed velit porta dictum. Maecenas condimentum
							orci aliquam nunc. Morbi nonummy tellus in nibh. Suspendisse orci
							eros, dapibus at, ultrices at, egestas ac, tortor. Suspendisse
							fringilla est id erat. Praesent et libero.</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>
							<img src="images/hline.jpg" alt="" height="1" width="623">
						</p>
						<p>&nbsp;</p>
						<h3 class="subtitle">About us</h3>
						<p>&nbsp;</p>
						<p>
							<strong>Lorem ipsum dolor sit amet,</strong> consectetuer
							adipiscing elit. Phasellus ornare condimentum sem. Nullam a eros.
							Vivamus vestibulum hendrerit arcu. Integer a orci. Morbi nonummy
							semper est. Donec at risus sed velit porta dictum. Maecenas
							condimentum orci aliquam nunc. Morbi nonummy tellus in nibh.
							Suspendisse orci eros, dapibus at, ultrices at, egestas ac,
							tortor. Suspendisse fringilla est id erat. Praesent et libero.
							Proin nisi felis, euismod a, tempus varius, elementum vel, nisl.
							Fusce non magna sit amet enim suscipit feugiat.
						</p>
						<p>&nbsp;</p>
						<p>
							<strong>Fusce et leo.</strong> Maecenas massa libero, egestas
							sed, ultricies tempor, laoreet eget, nisl. Nunc eleifend, orci eu
							aliquet consequat, metus diam suscipit felis, in adipiscing
							sapien nisl vitae ipsum. Nunc dui ante, vestibulum eget, viverra
							sed, ullamcorper quis, est. Nullam varius nunc.
						</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<div class="right-panel">
					<div class="right-row1">
						<h3 class="subtitle">Latest News</h3>
						<p>&nbsp;</p>
						<p class="green">
							<img src="images/right-bullet.jpg" alt="" height="8" width="17">00.00.0000
						</p>
						<p>
							<strong>Lorem ipsum dolor sit amet,</strong> consectetuer
							adipiscing elit. Phasellus ornare condimentum sem.
						</p>
						<p>&nbsp;</p>
						<p class="green">
							<img src="images/right-bullet.jpg" alt="" height="8" width="17">00.00.0000
						</p>
						<p>
							<strong>Nullam a eros.</strong> Vivamus vestibulum hendrerit
							arcu. Integer a orci. Morbi nonummy semper est.
						</p>
						<p>&nbsp;</p>
						<p class="green">
							<img src="images/right-bullet.jpg" alt="" height="8" width="17">00.00.0000
						</p>
						<p>
							<strong>Donec at risus</strong> sed velit porta dictum. Maecenas
							condimentum orci aliquam nunc.
						</p>
						<p>&nbsp;</p>
						<h3 class="subtitle">Contact Info</h3>
						<p>&nbsp;</p>
					</div>
					<div class="right-row2">
						<p>00 / 00Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit.</p>
						<p>E-mail: abc@Lorem ipsum.com</p>
						<p>Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 000-000-0000</p>
						<p>
							Phone: 000-000-0000 /<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000-000-0000
						</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>
					&copy; Copyright 2014. Designed by <a class="footer-link"
						target="_blank" href="http://www.htmltemplates.net/">html
						templates</a>
				</p>
				<ul>
					<li style="border-left: medium none;"><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--DO NOT Remove The Footer Links-->
	<!--Designed by-->
	<a href="http://www.htmltemplates.net"> <img
		src="images/footnote.gif" class="copyright" alt="htmltemplates.net"></a>
	<!--DO NOT Remove The Footer Links-->
</body>
</html>